fitmode-crm/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в””в”Ђв”Ђ Helpers/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в””в”Ђв”Ђ database.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ database.sql
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в”њв”Ђв”Ђ js/
в”‚       в”‚   в””в”Ђв”Ђ script.js
в”‚       в””в”Ђв”Ђ img/
в”‚
в”њв”Ђв”Ђ storage/
в”‚
в””в”Ђв”Ђ .htaccess
